PORT=4000
MONGO_URI=mongodb+srv://sandeepa:123@cluster0.nzu4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5173
JWT_SECRET_KEY=sliitcsse
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=db0qecrfu
CLOUDINARY_API_SECRET=zonLh8jALbD8oy1cYmcmiMRlhEc
CLOUDINARY_API_KEY=753889326698415